# clever-canal

./: .gitignore  README.md  pom.xml  todo
clever-canal-admin/: pom.xml
clever-canal-common/: pom.xml
clever-canal-common/src/main/java/org/clever/canal/common/: AbstractCanalLifeCycle.java  CanalException.java  CanalLifeCycle.java
clever-canal-common/src/main/java/org/clever/canal/common/alarm/: LogAlarmHandler.java
clever-canal-common/src/main/java/org/clever/canal/common/utils/: AddressUtils.java  Assert.java  BooleanMutex.java  CommonUtils.java  FileUtils.java  JsonUtils.java  MigrateMap.java  NamedThreadFactory.java  UriUtils.java
clever-canal-common/src/test/java/org/clever/canal/common/utils/: MigrateMapTest.java
clever-canal-core/: pom.xml
clever-canal-core/src/main/java/com/google/common/collect/: MigrateMap.java
clever-canal-core/src/main/java/org/clever/canal/common/: AbstractCanalLifeCycle.java  CanalException.java
clever-canal-core/src/main/java/org/clever/canal/common/alarm/: CanalAlarmHandler.java  LogAlarmHandler.java
clever-canal-core/src/main/java/org/clever/canal/common/utils/: AddressUtils.java  BooleanMutex.java  CanalToStringStyle.java  CollectionUtils.java  CommonUtils.java  FileUtils.java  NamedThreadFactory.java  UriUtils.java
clever-canal-core/src/main/java/org/clever/canal/dbsync/binlog/: CharsetConversion.java  DirectLogFetcher.java  FileLogFetcher.java  JsonConversion.java  JsonDiffConversion.java  LogBuffer.java  LogContext.java  LogDecoder.java  LogEvent.java  LogFetcher.java  LogPosition.java
clever-canal-core/src/main/java/org/clever/canal/filter/: PatternUtils.java
clever-canal-core/src/main/java/org/clever/canal/filter/exception/: CanalFilterException.java
clever-canal-core/src/main/java/org/clever/canal/instance/core/: CanalInstance.java  CanalInstanceGenerator.java
clever-canal-core/src/main/java/org/clever/canal/instance/manager/: CanalConfigClient.java  CanalInstanceWithManager.java
clever-canal-core/src/main/java/org/clever/canal/instance/spring/: SpringCanalInstanceGenerator.java
clever-canal-core/src/main/java/org/clever/canal/meta/: FileMixedMetaManager.java  MemoryMetaManager.java
clever-canal-core/src/main/java/org/clever/canal/meta/exception/: CanalMetaManagerException.java
clever-canal-core/src/main/java/org/clever/canal/parse/: CanalHASwitchable.java
clever-canal-core/src/main/java/org/clever/canal/parse/exception/: CanalParseException.java  ServerIdNotMatchException.java
clever-canal-core/src/main/java/org/clever/canal/parse/inbound/: AbstractBinlogParser.java  AbstractEventParser.java  BinlogParser.java  ErosaConnection.java  EventTransactionBuffer.java  HeartBeatCallback.java  MultiStageCoprocessor.java  ParserExceptionHandler.java  SinkFunction.java  TableMeta.java
clever-canal-core/src/main/java/org/clever/canal/parse/index/: AbstractLogPositionManager.java  CanalLogPositionManager.java  FailbackLogPositionManager.java  FileMixedLogPositionManager.java  MemoryLogPositionManager.java  MetaLogPositionManager.java  MixedLogPositionManager.java  PeriodMixedLogPositionManager.java  ZooKeeperLogPositionManager.java
clever-canal-core/src/main/java/org/clever/canal/parse/support/: AuthenticationInfo.java  HaAuthenticationInfo.java
clever-canal-core/src/main/java/org/clever/canal/protocol/: AdminPacket.java  CanalEntry.java  CanalPacket.java  ClientIdentity.java  FlatMessage.java  SecurityUtil.java
clever-canal-core/src/main/java/org/clever/canal/protocol/exception/: CanalClientException.java
clever-canal-core/src/main/java/org/clever/canal/protocol/position/: EntryPosition.java  LogIdentity.java  LogPosition.java  MetaqPosition.java  Position.java  PositionRange.java  TimePosition.java
clever-canal-core/src/main/java/org/clever/canal/protocol/proto/: AdminProtocol.proto  CanalProtocol.proto
clever-canal-core/src/main/java/org/clever/canal/server/: CanalServer.java  CanalService.java
clever-canal-core/src/main/java/org/clever/canal/server/embedded/: CanalServerWithEmbedded.java
clever-canal-core/src/main/java/org/clever/canal/server/exception/: CanalServerException.java
clever-canal-core/src/main/java/org/clever/canal/sink/: AbstractCanalEventDownStreamHandler.java  CanalEventDownStreamHandler.java
clever-canal-core/src/main/java/org/clever/canal/sink/entry/: EntryEventSink.java  (+1 more)
clever-canal-core/src/main/java/org/clever/canal/store/: AbstractCanalGroupStore.java  AbstractCanalStoreScavenge.java  CanalEventStore.java  CanalGroupEventStore.java  CanalStoreConstants.java  CanalStoreException.java  CanalStoreScavenge.java  StoreInfo.java
clever-canal-core/src/test/java/org/clever/canal/: Test01.java
clever-canal-core/src/test/java/org/clever/canal/dbsync/: FetcherPerformanceTest.java
clever-canal-instance/: pom.xml
clever-canal-parse/: pom.xml
clever-canal-parse/src/main/java/org/clever/canal/parse/: CanalEventParser.java  CanalHASwitchable.java
clever-canal-parse/src/main/resources/database/: clever-canal-parse_Derby.sql  clever-canal-parse_H2.sql  clever-canal-parse_MySql.sql
clever-canal-parse/src/test/java/org/clever/canal/parse/: DataSourceTest.java
clever-canal-prometheus/: pom.xml
clever-canal-prometheus/src/main/java/org/clever/canal/prometheus/: CanalInstanceExports.java  InstanceRegistry.java  PrometheusProvider.java  PrometheusService.java
clever-canal-prometheus/src/test/java/org/clever/canal/prometheus/: PrometheusTest.java
clever-canal-prometheus/src/test/resources/: logback.xml
clever-canal-protocol/: pom.xml
clever-canal-protocol/src/main/java/org/clever/canal/protocol/: AdminPacket.java  CanalEntry.java  CanalPacket.java  ClientIdentity.java  FlatMessage.java  Message.java  SecurityUtil.java
clever-canal-protocol/src/main/resources/org/clever/canal/protocol/: AdminProtocol.proto  CanalProtocol.proto  EntryProtocol.proto
clever-canal-protocol/src/test/java/org/clever/canal/protocol/: AdminPacket.java  CanalEntry.java  CanalPacket.java
clever-canal-server-netty/: pom.xml
clever-canal-server-netty/src/test/resources/: logback.xml
(+430 files in other folders)
