<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>clever-canal</artifactId>
        <groupId>org.clever</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>clever-canal-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-canal-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-canal-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-canal-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-canal-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-canal-store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-canal-sink</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-canal-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-canal-dbsync</artifactId>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!--工具包-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastsql</groupId>
            <artifactId>fastsql</artifactId>
        </dependency>
        <!--netty-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>


</project>